* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-texting: 'Epilogue', sans-serif;
  --color-p: #BBB3E6;
  --color-heading: #FFFFFF;
  --color-dark: #090039;
  --bg-botton: #28293E;
  font-size: 62.5%;
  --fz-body: 1.6rem;
  --fz-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fz-heading-s: clamp(3rem, 1rem + 5vw, 4rem);
}

.card img {
  width: 100%;
  height: auto;
  transition: all;
  transition-duration: 1s;
  transition-delay: 100ms;
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  filter: opacity(0.5) saturate(1.5);
}

.card img:hover {
  transform: scale(1.1);
  filter: none;
}


.card {
  position: relative;

}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: --fz-heading-s;
}



body {
  color: var(--color-heading);
  background-color: var(--bg-botton);
  font-family: var(--ff-texting);
  font-size: var(--fz-body);
}

.page {
  max-width: clamp(33rem,30rem + 60vw,117rem);
  padding: 0 5rem;
  margin: 0 auto;
}




main {
  gap: 3.2rem;
  display: grid;

  animation-name: mainnn;
  animation-duration: 3s;
  animation-delay: 700ms;
  animation-timing-function: cubic-bezier(1, 0.57, 1, 0.98);
  margin-bottom: 5rem;
}


header {
  text-align: center;
  margin: 10rem 0 8rem;
}

header h1 {
  animation-name: toph1;
  animation-duration: 3s;
  animation-delay: 700ms;
  animation-timing-function: cubic-bezier(1, 0.57, 1, 0.98);
}


h1,
h2 {
  font-style: normal;
  font-weight: 800;
  font-size: var(--fz-heading);
  line-height: 4.8rem;
}

.card h2 {
  display: inline-flex;
  flex-direction: column;
  gap: 2.3rem;
  font-size: 4rem;
}

header p {
  color: var(--color-p);
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;

  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;

  margin-bottom: 1.7rem;

  animation-name: topp;
  animation-duration: 3s;
  animation-delay: 700ms;
  animation-timing-function: cubic-bezier(1, 0.57, 1, 0.98);
}

div span {
  color: var(--color-dark);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;

  background: #FFFFFF;
  border-radius: 1.9rem;
  padding: 0.5rem 1.5rem;
  height: 38px;

  display: inline-flex;

  width: fit-content;

}



@keyframes topp {
  0% {
    margin-left: 100%;
    width: 100%
  }


  100% {
    margin-left: 0%;
    width: 100%;
  }

}

@keyframes toph1 {
  0% {
    margin-left: -100%;
    width: 100%
  }


  100% {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes mainnn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width:800px) {

  main {
    grid-template-areas: "A B B"
      "C C D";
  }

  main>div:nth-child(1) {
    grid-area: A;
  }

  main>div:nth-child(2) {
    grid-area: B;
  }

  main>div:nth-child(3) {
    grid-area: C;
  }

  main>div:nth-child(4) {
    grid-area: D;
  }
}